src/db/strike_users.json (before)
[
  {
    "id": 109452980457082880,
    "username": "willyngo",
    "crystal": 30270,
    "strikes": 10,
    "strike_list": [
      "for being too modest",
      "for being sad",
      "stfu",
      "for being dumb",
      "for having no willy"
    ],
    "daily": true
  },
  {
    "id": 109825136563081216,
    "username": "Merikato",
    "crystal": 26999,
    "strikes": 2,
    "strike_list": [
      "for shitting on yakuza"
    ],
    "daily": true
  },
  {
    "id": 110556725186170880,
    "username": "Shadow",
    "crystal": 30000,
    "strikes": 2,
    "strike_list": [
      "for being a bitch"
    ],
    "daily": false
  },
  {
    "id": 108991033517289472,
    "username": "shift",
    "crystal": 27000,
    "strike_list": [
      "for playing clash royale",
      "for playing clash royale x2",
      "for playing clash royale x3",
      "don't dox me wtf"
    ],
    "strikes": 4,
    "daily": false
  },
  {
    "id": 109824757918134272,
    "username": "nasjuice",
    "crystal": 18000,
    "strike_list": [
      "for not getting mhrise"
    ],
    "strikes": 1,
    "daily": false
  },
  {
    "id": 84127397128962048,
    "username": "tickle",
    "crystal": 27000,
    "strike_list": [],
    "strikes": 0,
    "daily": false
  },
  {
    "id": 160169455870148608,
    "username": "char",
    "crystal": 27000,
    "strike_list": [],
    "strikes": 0,
    "daily": false
  },
  {
    "id": 779068728397791262,
    "username": "StrikeBot",
    "crystal": 30000,
    "strike_list": [
      "give merikato better pulls"
    ],
    "strikes": 1,
    "daily": false
  },
  {
    "id": 326910748288876544,
    "username": "moomie",
    "crystal": 30000,
    "strike_list": [
      "for being a good friend"
    ],
    "strikes": 1,
    "daily": true
  }
]

src/db/strike_users.json (after)
[
  {
    "id": 109452980457082880,
    "username": "willyngo",
    "crystal": 30270,
    "strikes": 10,
    "strike_list": [
      "for being too modest",
      "for being sad",
      "stfu",
      "for being dumb",
      "for having no willy"
    ],
    "daily": false
  },
  {
    "id": 109825136563081216,
    "username": "Merikato",
    "crystal": 26999,
    "strikes": 2,
    "strike_list": [
      "for shitting on yakuza"
    ],
    "daily": false
  },
  {
    "id": 110556725186170880,
    "username": "Shadow",
    "crystal": 30000,
    "strikes": 2,
    "strike_list": [
      "for being a bitch"
    ],
    "daily": false
  },
  {
    "id": 108991033517289472,
    "username": "shift",
    "crystal": 27000,
    "strike_list": [
      "for playing clash royale",
      "for playing clash royale x2",
      "for playing clash royale x3",
      "don't dox me wtf"
    ],
    "strikes": 4,
    "daily": false
  },
  {
    "id": 109824757918134272,
    "username": "nasjuice",
    "crystal": 18000,
    "strike_list": [
      "for not getting mhrise"
    ],
    "strikes": 1,
    "daily": false
  },
  {
    "id": 84127397128962048,
    "username": "tickle",
    "crystal": 27000,
    "strike_list": [],
    "strikes": 0,
    "daily": false
  },
  {
    "id": 160169455870148608,
    "username": "char",
    "crystal": 27000,
    "strike_list": [],
    "strikes": 0,
    "daily": false
  },
  {
    "id": 779068728397791262,
    "username": "StrikeBot",
    "crystal": 30000,
    "strike_list": [
      "give merikato better pulls"
    ],
    "strikes": 1,
    "daily": false
  },
  {
    "id": 326910748288876544,
    "username": "moomie",
    "crystal": 30000,
    "strike_list": [
      "for being a good friend"
    ],
    "strikes": 1,
    "daily": false
  }
]

src/db/strike_users.json (diff)
@@ -11,7 +11,7 @@
       "for being dumb",
       "for having no willy"
     ],
-    "daily": true
+    "daily": false
   },
   {
     "id": 109825136563081216,
@@ -21,7 +21,7 @@
     "strike_list": [
       "for shitting on yakuza"
     ],
-    "daily": true
+    "daily": false
   },
   {
     "id": 110556725186170880,
@@ -90,6 +90,6 @@
       "for being a good friend"
     ],
     "strikes": 1,
-    "daily": true
+    "daily": false
   }
 ]
